import * as React from 'react';

export const Logo = (className?: string, id?: string, color?: string) => (
  <svg id={id} className={"logo" + (className? " " + className : "")} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 466.98 527.99">
    <path className="logo__flag" d="M409.31,268.5C272.87,308.18,136.44,228.81,0,268.5v248c136.44-39.68,272.87,39.69,409.31,0Z"/>
    <style>
      { `
        ${ id ? `#${id} ` : "" }.logo__flag{ fill: ${ color || "#004ab5" } }
        ${ id ? `#${id} ` : "" }.logo__leaf{ fill: ${ color || "#e8312d" } }
        .logo__text{ fill: #ffffff }
      ` }
    </style>
    <path className="logo__leaf" d="M363.68,115.34c-15.91-3.47-32.05-.33-47.07,5-.37-2.23-.82-5.92-1.16-8.41-10.18.33-16.74,4.85-25.27,12.37-.91-2.16-2.05-4.54-3.06-7-9.95,6.25-18.69,34.32-27,28.05-7.42-5.57,25.43-30.49,23.89-52.47a26.63,26.63,0,0,1-11.22.35c5.16-13.3,5.84-28.64,2.6-38-8,4.94-16.82,9.26-26.75,14.39,1.75-17.17-1.31-32.62-7-42.58-4.15,5.19-9.42,11.55-14.62,15.65A66.62,66.62,0,0,0,203.89,0a80.32,80.32,0,0,0-6.59,36.93c-3.05-4.57-9-7.41-15.2-8.21,2.72,10.34,5.34,19.43,8.12,28.23-4.09-5.11-12.44-8.69-19.77-9.2,4.78,11.76,3.08,26.41,12.17,35.5-3.65-.74-8.87-1.88-11.87-2.56-3.13,24,27,50.52,18.62,55.63-10.23,6.23-10.94-30.62-40.33-39.1-.25,2.81-.51,6.47-1,9.46-10.29-11.05-28.75-15.37-41.81-20.08.51,3.23,1.19,7.15,2.23,12.11-7.54-6-22.11-4.73-38-9.13,3.55,13.54,11.73,30.58,28,37-4.5.85-11.72,3.6-16.48,4.11,11.75,9.55,13.63,14.83,29,20.11-7,2.21-13.12,4.09-20.82,5.94,15.67,37.34,54.29,21.43,65.07,43.15-21.85-3-38.53,5.2-51.43,23.08,13.2,5.64,39.72,7.91,51.59,4.95-.69,2.67-2,4.66-4.37,8.24,15.92,1.07,39.59-4.87,52.23-9.88A52.76,52.76,0,0,1,200,232c-3.24,5.2-5.63,6.14-9.24,7-2.41.57-2.14,12.74,1.57,12.6,8.75-.6,15.49-13.61,17.56-24.23,8.58,7.62,24.51,16.24,34,20.08.42-4.74.68-11.81.68-11.81,6.56,5.24,40.73,13.86,55.27,8.86-3.41-11.59-16.13-25.9-34.19-29.59,16.31-10.23,36.05,6,60.13-15.85-3.94-1.73-10.28-4.77-13.14-6,12.19-5.19,24.12-18.71,27.63-28.52-5.29,1.18-13.46,1.63-18.62-.11C342.59,148,354.52,137.26,363.68,115.34Z"/>
    <polygon className="logo__text" points="107.48 400.57 90.55 400.57 90.55 468.59 132.31 468.59 132.31 453.35 107.48 453.35 107.48 400.57"/>
    <polygon className="logo__text" points="160.18 441.87 183.3 441.87 183.3 426.88 160.18 426.88 160.18 415.82 185.97 415.82 185.97 400.57 143.25 400.57 143.25 468.59 185.97 468.59 185.97 453.35 160.18 453.35 160.18 441.87"/>
    <polygon className="logo__text" points="275.03 468.59 291.96 468.59 291.96 441.87 315.07 441.87 315.07 426.88 291.96 426.88 291.96 415.82 317.34 415.82 317.34 400.57 275.03 400.57 275.03 468.59"/>
    <path className="logo__text" d="M226.28,400.58,195,466.63v2h18.27l3.62-8.56h27.27l3.62,8.56H266v-2l-31.32-66.05Zm-4,45.88,8.26-18.65,8.26,18.65Z"/>
    <polygon className="logo__text" points="95.26 384.46 112.35 384.46 112.35 316.44 106.77 316.44 79.25 346.27 51.73 316.44 46.15 316.44 46.15 384.46 63.24 384.46 63.24 352.11 78.26 367.91 80.24 367.91 95.26 352.11 95.26 384.46"/>
    <path className="logo__text" d="M152.66,316.44l-31.31,66.05v2h18.28l3.62-8.56h27.27l3.62,8.56h18.27v-2L161.1,316.44Zm-4,45.88,8.26-18.64,8.26,18.64Z"/>
    <path className="logo__text" d="M218.34,366.36h14.09a23,23,0,0,0,23-23v-4a23,23,0,0,0-23-23h-31v68h16.93Zm0-34.58h11.23a8.32,8.32,0,0,1,8.31,8.31v3.48a8.32,8.32,0,0,1-8.31,8.32H218.34Z"/>
    <polygon className="logo__text" points="308.09 369.21 283.26 369.21 283.26 316.44 266.33 316.44 266.33 384.46 308.09 384.46 308.09 369.21"/>
    <polygon className="logo__text" points="335.96 357.73 359.08 357.73 359.08 342.75 335.96 342.75 335.96 331.68 361.75 331.68 361.75 316.44 319.03 316.44 319.03 384.46 361.75 384.46 361.75 369.21 335.96 369.21 335.96 357.73"/>
    <path className="logo__flag" d="M417.69,506.92h-3.22V504.8h8.82v2.12h-3.23v9.31h-2.37Z"/>
    <path className="logo__flag" d="M424.52,504.8h3.33l2.51,7.86h0l2.38-7.86h3.33v11.43h-2.21v-8.1h0l-2.64,8.1H429.4l-2.64-8h0v8h-2.21Z"/>
    <path className="logo__flag" d="M441.18,504.53h1.72l-4.21,12H437Z"/>
    <path className="logo__flag" d="M443.77,504.8h3.33l2.51,7.86h0L452,504.8h3.33v11.43h-2.21v-8.1h0l-2.64,8.1h-1.82l-2.64-8h0v8h-2.21Z"/>
    <path className="logo__flag" d="M464.6,508.64a2.36,2.36,0,0,0-2.35-2c-2.12,0-2.92,1.92-2.92,3.92s.8,3.83,2.92,3.83c1.45,0,2.26-1.06,2.44-2.56H467c-.24,2.84-2.09,4.67-4.73,4.67-3.33,0-5.29-2.64-5.29-5.94s2-6,5.29-6a4.44,4.44,0,0,1,4.64,4.11Z"/>
  </svg>
);